set-option -g prefix C-q
set-window-option -g mode-keys vi
set-option -g default-command "reattach-to-user-namespace -l zsh"
set -g terminal-overrides "*88col*:colors=88,*256col*:colors=256,xterm*:colors=256"
unbind-key C-b
bind-key C-q send-prefix
unbind %
bind C-h split-window -h
unbind '"'
bind C-v split-window -v
set -g status-utf8 on
set-option -g status-keys emacs
#set-option -g default-path ~/bestapp/besticket
bind-key z source-file ~/foo.conf
set-option -g display-time 5000
unbind Left
unbind Down
unbind Up
unbind Right
bind-key k select-pane -U
bind-key j select-pane -D
bind-key h select-pane -L
bind-key l select-pane -R

